<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Обязательное задание.

Необходимо вывести в консоль значения выражений:
10 + 10 + "10"
10 + "10" + 10
10 + 10 + +"10"
10 / -""
10 / +"2,5"
В этих выражениях нет опечаток, вам их нужно скопировать и вывести в консоль.

Над каждым выводом в консоль необходимо объяснить почему мы получаем такой
результат.

Объяснения пишите в таком формате:
/*
1. 4 умножаем на 2 получаем 8.
2. 3 минус 8 получаем -5.
3. С помощью console.log выводим число -5 в консоль.
*/
console.log(3 - 4 * 2);
-->
  <script>
    "use strict";
    /*
  1. Два первых числа складываются получается 20
  2. Так как третье число (10) является строчным элементом, то оно просто прописывется в логе как строка
  3. С помощью console.log выводим число 2010 в консоль.  
    */



    console.log(10 + 10 + "10")

    /*
    1. По середине стоит строчный элемент сложить десятки не получится
    2. Значения переведутся в строчный элемент
    3. С помощью console.log выводим строку 101010 в консоль.
    */

    console.log(10 + "10" + 10)

    /*
    1. В данном значении перед строчным элемнтом стоит дополнительный плюс в следствии чего он является числительным
    2. Все три значения складываются
    3. С помощью console.log выводим число 30 в консоль.
    */

    console.log(10 + 10 + +"10")

    /*
    1. Так как число 10 делим на отрицательное пустое значение, то вместо пустого значения мы получим ноль
    2. При делении на минус ноль выходит -infinity
    3. С помощью console.log выводим число -infinity в консоль.
    */

    console.log(10 / -"")

    /*
    1.При делении числа 10 на строчный 2,5 даже при условии что стоит плюс перед вторым числом и он переводит его со строчного элемента в число деление не пройдет
    2.Для верного написания число 2.5 нужно указывать через точку, а не запятую по этому получаем NaN 
    3.С помощью console.log выводим число -NaN в консоль.
    */

    console.log(10 / +"2,5")
  </script>
</body>

</html>