<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homework</title>
</head>

<body>
  <!--
Необязательное задание.

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц.

Пример:
Пользователь ввел число 163. Программа должна вывести:
"В числе 163 количество сотен: 1, десятков: 6, единиц: 3"

Пример 2:
Пользователь ввел число 74. Программа должна вывести:
"В числе 74 количество сотен: 0, десятков: 7, единиц: 4"

Пример 3:
Пользователь ввел число 9537. Программа должна вывести:
"В числе 9537 количество сотен: 5, десятков: 3, единиц: 7"

Уточнение: пользователь всегда вводит корректное положительное целое число.
-->
  <script>
    "use strict";

    let num = prompt('Введите число')
    let forOne = (Math.floor((num % 1000) / 100))
    let forTwo = (Math.floor((num % 1000 % 100) / 10))
    let forThree = (Math.floor((num % 1000 % 100 % 10) / 1))
    alert(`В числе ${num} количество сотен: ${forOne}, десятков: ${forTwo}, единиц: ${forThree}`)
    console.log
  </script>
</body>

</html>